<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>Electronic Design and Multimedia Library - CCNY Art Department</title>
		<meta name="description" content="The EDM Library is a sealed cabinet of valuable resources for students of the EDM Department.">
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen">
        <!--HOUSE STYLE-->
		<link rel="stylesheet" href="css/housestyle.css" media="screen">
        <link rel="stylesheet" href="css/media.css" media="screen">
        <link rel="stylesheet" href="typography/font-awesome-4.2.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<!-- NAVIGATION -->
		<nav class="navbar navbar-default">
			<div id ="top" class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#edmNavbar">
						<span class="icon-bar red"></span>
						<span class="icon-bar blue"></span>
						<span class="icon-bar yellow"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="logo" src="img/nav-logo.png" /></a>
				</div>
				<div class="collapse navbar-collapse" id="edmNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="bookcollection.html">Book Collection</a></li>
						<li><a href="reservations.html">Reservations</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- JUMBO TRON -->
		<div class="book-bkg jumbotron no-whitespace">
			<div class="book-text row">
				<h2>Book Collection</h2>
					<p class="white-txt">This is the current list of the books stored in the EDM Library.</p>
					<span class="cta-btn inline-block"><a href="reservations.html"><!-- <i class=" fa fa-book"></i>  -->Reserve a book</a></span>
				</div>
			</div><!-- END ROW -->
		</div><!-- END JUMBO TRON -->

		<!-- MAIN -->
		<div class="container-fluid">

			<div class="row white mobile-hide">
				<div class="col-sm-5">
					<p class="category">Book Title</p>
				</div>
				<div class="col-sm-5">
					<p class="category">Author</p>
				</div>
				<div class="col-sm-2">
					<p class="category">ISBN</p>
				</div>
			</div>

			<div class="row white">
				<div class="col-sm-5">
					<p class="content">How to Be a Graphic Designer, Without Losing Your Soul</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Adrian Shaughnessy</p>
				</div>
				<div class="col-sm-2">
					<p class="content">1568989830</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">A Type Primer (2nd Edition)</p>
				</div>
				<div class="col-sm-5">
					<p class="content">John Kane</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0205066445</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Inside Paragraphs</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Cyrus Highsmith</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0965472205</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Drawing Words and Writing Pictures</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Jessica Abel and Matt Madden</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1596431318</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Illustration &amp; Boutique and Interactive</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Berstein and Riulli</p>
				</div>
				<div class="col-sm-2">
					<p class="content">ASIN: B004DBBYNE</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Twenty Six Graphic Design Classics ­ </p>
				</div>
				<div class="col-sm-5">
					<p class="content">Ina Saltz</p>
				</div>
				<div class="col-sm-2">
					<p class="content">NO ISBN </p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Photography &amp; Styling and Hair &amp; Makeup</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Berstein and Andriulli</p>
				</div>
				<div class="col-sm-2">
					<p class="content">NO ISBN</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Lettering and Type </p>
				</div>
				<div class="col-sm-5">
					<p class="content">Bruce Willen &amp; Nolen Strals</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 156898765X</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">How To Lie With Maps</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Mark Monomania</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0226534219</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Above The Fold</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Brian Miller</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 144030842X</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">The Design Of Everyday Things</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Donald A Norman</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1452654123</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">365 AIGA Year In Design Twenty Three</p>
				</div>
				<div class="col-sm-5">
					<p class="content">AIGA</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1884081037</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Graphic Design Theory</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Meredith Davis</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 9780500289808</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Women Of Design</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Bryony Gomez Polacio &amp; Garmin VI</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1600610854</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Graphic Design Referenced</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Bryony Gomez, Polacio and Brine It</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1592537421</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Guide To Graphic Design</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Scott W. Santoro</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0132300702</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Rules For Writers</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Diana Hacker &amp; Nancy Sommers</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0312647360</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Caribbean History</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Tony Martin</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0132208601</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Mass Media Revolution</p>
				</div>
				<div class="col-sm-5">
					<p class="content">J Charles Sterin</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0205591485</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">3x3 Illustration Directory The Magazine Of Contemporary Illustration </p>
				</div>
				<div class="col-sm-5">
					<p class="content">(3x3mag.com)</p>
				</div>
				<div class="col-sm-2">
					<p class="content">NO ISBN</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Life Style Bruce Mau</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Bruce Mau</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0714845205</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Art As 1</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Japanese Professional Illustrators</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0977614301</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Half­ Real</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Jesper Juul</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0262516519</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Information Design Workbook</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Kim Baer</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1592536271</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Year In Focus 2010</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Getty Images</p>
				</div>
				<div class="col-sm-2">
					<p class="content">NO ISBN</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Communication Arts Illustration Manual 43 ­</p>
				</div>
				<div class="col-sm-5">
					<p class="content">www.commarts.com </p>
				</div>
				<div class="col-sm-2">
					<p class="content">NO ISBN</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Communication Arts Illustration Manual 44</p>
				</div>
				<div class="col-sm-5">
					<p class="content">www.commarts.com</p>
				</div>
				<div class="col-sm-2">
					<p class="content">NO ISBN</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">How Maps Work</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Alan M. MacEchren</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 157230040X</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Coming Back New Orleans Resurgent</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Mario Tama</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1884167020</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Envisioning Information</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Edward R. Tuffe</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0961392118</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Typography</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Denise Gonzales Crisp</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 9780500289815</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Stop Think Do</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Steven Heller and Mirko Ilic</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1592537669 </p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Typography Referenced</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Rockpot Publisher</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1592537022</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Never Sleep: Graduating To Graphic Design</p>
				</div>
				<div class="col-sm-5">
					<p class="content">de.mo</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 0979180015</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Typography Essentials</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Ina Saltz</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1592537405</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Solid Gold</p>
				</div>
				<div class="col-sm-5">
					<p class="content">SPD</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 15925325004</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">6th Publication Design Annual</p>
				</div>
				<div class="col-sm-5">
					<p class="content">SPD</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1592537502</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Grid Systems</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Josef Muller Brockmann</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 3721201450200</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Best Illustrators Worldwide (2009)</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Luzers Special Archive</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 3902393084</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Revival Of The Fittest</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Edited By Philip B Eggs &amp; Roy McKelvey</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1883915082200 </p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Best Illustrators Worldwide (2011)</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Luzers Special Archive</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 3902393084</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">Typographic Design</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Rob Carter, Ben Day &amp; Phillips Meggs</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 047064821X</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Typography</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Friedrich Friedl</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1579120237</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">American Photography 15</p>
				</div>
				<div class="col-sm-5">
					<p class="content">N/A</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1886212112</p>
				</div>
			</div><!--END ROW-->
			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Once Removed</p>
				</div>
				<div class="col-sm-5">
					<p class="content">J. John Priola</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 096572803X</p>
				</div>
			</div><!--END ROW-->
			<div class="row gray">
				<div class="col-sm-5">
					<p class="content">The 44th Publication Design Annual (2009) ­ </p>
				</div>
				<div class="col-sm-5">
					<p class="content">SPD</p>
				</div>
				<div class="col-sm-2">
					<p class="content">10: 1592535860</p>
				</div>
			</div><!--END ROW-->

			<div class="row white">
				<div class="col-sm-5">
					<p class="content">Directory Illustration Of 26 (2009)-Directory Of Illustration</p>
				</div>
				<div class="col-sm-5">
					<p class="content">Serbin Communications Inc </p>
				</div>
				<div class="col-sm-2">
					<p class="content">NO ISBN</p>
				</div>
			</div><!--END ROW-->
			<div class="row">
			<div class="col-xs-12 backtotop">
				<a href="#top" class="smoothScroll">Back To Top</a>
			</div>
		</div>
	</div><!-- END CONTAINER -->

		<!-- FOOTER -->
		<footer>
			<div class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<!-- MAILING LIST -->
						<div class="col-md-4 col-xs-12">
							<div class="mailing-list">
								<p class="mail-text">Subscribe to the <a class="mail-link" href="http://eepurl.com/c_apQ" target="_blank">EDM Mailing List</a></p>
								</div>
						</div>
						<!-- LOCATION -->
						<div class="col-md-5 col-xs-12">	
							<div class="mailing-list">
								<p class="mail-text">Amsterdam Avenue at West 140th Street</p> <p class="mail-text">Compton-Goethals Hall Room 124</p>
							</div>
						</div>
						<!-- SOCIAL MEDIA -->
						<div class="col-md-3 col-xs-12">
							<div class="social-footer">
								<a class="soc-link fb-soc" href="https://www.facebook.com/groups/ee.dee.em/"><i class="fa fa-facebook-square"></i></a>
								<a class="soc-link twit-soc" href="https://twitter.com/edm_club"><i class="fa fa-twitter-square"></i></a>
								<a class="soc-link flickr-soc" href="https://www.flickr.com/photos/edmccny/"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div> <!-- END ROW -->
				</div><!-- END CONTAINER -->
			</div><!-- END FOOTER CONTAINER -->
		</footer>
		<!--jQuery-->
		<script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/smoothscroll.js"></script>
	</body>
</html>
